VITE_CLERK_FRONTEND_API=https://learn-orbit.vercel.app/
VITE_CLERK_PUBLISHABLE_KEY=pk_live_cGlja2VkLXNocmltcC04MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_NEON_DB_URL=postgresql://Tasks_owner:2PIeUm9vCjya@ep-dark-unit-a5we1jk1-pooler.us-east-2.aws.neon.tech/Tasks?sslmode=require